<html>
  <style>
  html {
  cursor: crosshair;
  background: #190033;
  overflow: hidden;
}

#haunted {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#boo {
  position: absolute;
  width: 200px;
  height: 400px;
}

#ghost {
  position: absolute;
  display: block;
  animation: float 3s infinite;
}

#shadow {
  display: block;
  float: center;
  position: absolute;
  width: 140px;
  height: 25px;
  margin: 250px auto 0 auto;
  border-radius: 100%;
  background: #0c0019;
  animation: shrink 3s infinite;
}

@keyframes float {
  0% {
    padding-top: 0;
  }
  50% {
    padding-top: 5px;
  }
  100% {
    padding-top: 0;
  }
}

@keyframes shrink {
  0% {
    transform: scale(0.7);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(0.7);
  }
}

  </style>
<div id="haunted">
  <div id="boo">
    <svg id="ghost" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="140px" height="207px">
<path fill-rule="evenodd"  fill="rgb(204, 204, 204)"
 d="M70.000,0.000 C108.660,0.000 140.000,31.260 140.000,69.821 C140.000,108.383 108.660,139.643 70.000,139.643 C31.340,139.643 -0.000,108.383 -0.000,69.821 C-0.000,31.260 31.340,0.000 70.000,0.000 Z"/>
<path fill-rule="evenodd"  fill="rgb(204, 204, 204)"
 d="M10.000,68.179 L130.000,68.179 C135.523,68.179 140.000,72.656 140.000,78.179 L140.000,197.000 C140.000,202.523 135.523,207.000 130.000,207.000 L10.000,207.000 C4.477,207.000 -0.000,202.523 -0.000,197.000 L-0.000,78.179 C-0.000,72.656 4.477,68.179 10.000,68.179 Z"/>
<path fill-rule="evenodd"  fill="rgb(51, 51, 51)"
 d="M37.059,66.536 C39.333,66.536 41.176,68.375 41.176,70.643 C41.176,72.911 39.333,74.750 37.059,74.750 C34.785,74.750 32.941,72.911 32.941,70.643 C32.941,68.375 34.785,66.536 37.059,66.536 Z"/>
<path fill-rule="evenodd"  fill="rgb(51, 51, 51)"
 d="M102.941,66.536 C105.215,66.536 107.059,68.375 107.059,70.643 C107.059,72.911 105.215,74.750 102.941,74.750 C100.667,74.750 98.824,72.911 98.824,70.643 C98.824,68.375 100.667,66.536 102.941,66.536 Z"/>
</svg>
    <div id="shadow"></div>
  </div>
</div>

</html>